<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HelpActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue_700">

                <ImageView
                    android:id="@+id/ivback"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow_forward"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Help To Support"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/txtdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:text="An anagram is a word or phrase formed  For example, the word anagram can be rearranged into nag a ram, also the word binary into brainy and the word adobe into abode.The precise in this practice strictly observing all the parts of the definition"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/txt_email"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/card"
                    android:layout_below="@+id/txt_email"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="8dp">
                    <EditText
                        android:id="@+id/edtemail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Email Address"
                        android:paddingLeft="5dp"
                        android:background="@null"
                        android:paddingRight="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_below="@+id/txt_email"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="14sp">


                    </EditText>


                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Your Register Email only"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/blue_700"
                    android:layout_below="@+id/card"
                    android:textSize="12dp"
                    android:layout_marginLeft="15dp"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/txt_query"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"

                    android:gravity="center"
                    android:text="Query ?"
                    android:textSize="16dp"
                    android:fontFamily="@font/roboto_medium"/>


            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/txt_query"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="8dp">

                <EditText
                    android:id="@+id/etQuery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:maxLength="150"
                    android:hint="Max words 150"
                    android:maxLines="5"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="14dp" />


            </androidx.cardview.widget.CardView>


            <com.google.android.material.button.MaterialButton
                android:layout_width="300dp"
                android:id="@+id/btSubmit"
                app:cornerRadius="20dp"
                android:text="@string/submit"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_height="60dp">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>