<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view1"
            android:gravity="start"
            android:id="@+id/txt_available"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="@string/select_professional_skills"
            android:textSize="14dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvSkills"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Save"
            android:id="@+id/btSave"
            android:textAllCaps="false"
            android:layout_marginBottom="15dp"
            android:background="@drawable/blue_bg"
            android:layout_height="38dp">



        </com.google.android.material.button.MaterialButton>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBarDialog"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone"></ProgressBar>
</RelativeLayout>