<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:src="@drawable/cross" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="80dp"
                android:layout_below="@+id/ivCancel"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/download"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Post-wax lotion"
                android:textSize="13sp"
                android:textStyle="bold">


            </com.google.android.material.textview.MaterialTextView>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txName"
                android:layout_centerHorizontal="true">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingStar"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:theme="@style/RatingBar"
                    android:visibility="gone">

                </androidx.appcompat.widget.AppCompatRatingBar>

                <ImageView
                    android:id="@+id/ivRating"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/star" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/ivRating"
                    android:fontFamily="@font/roboto_medium"
                    android:text="4.2 Rating"
                    android:textSize="10dp">


                </com.google.android.material.textview.MaterialTextView>


            </RelativeLayout>

            <TextView
                android:id="@+id/tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_regular"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.\nAenean commodo ligula eget dolor. Aenean massa.\nCum sociis natoque penatibus et magnis"
                android:textAlignment="center"
                android:textSize="13sp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/greybg"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:text="@string/deduct_charges_from_wallet_for_cod"
                android:textColor="@color/blue_700"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txDefault"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:text="@string/addresssys"
                        android:layout_height="wrap_content">


                    </com.google.android.material.textview.MaterialTextView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="Bhopal"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">


                    </com.google.android.material.textview.MaterialTextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:text="@string/mobilesys"
                        android:layout_height="wrap_content">


                    </com.google.android.material.textview.MaterialTextView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:text="9857412365"
                        android:layout_height="wrap_content">


                    </com.google.android.material.textview.MaterialTextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:text="@string/paymentStatus"
                        android:layout_height="wrap_content">


                    </com.google.android.material.textview.MaterialTextView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:text="COC (Cash On Delivery)"
                        android:layout_height="wrap_content">


                    </com.google.android.material.textview.MaterialTextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:text="Date:"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:layout_height="wrap_content">


                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:text="08/12/2021"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:layout_height="wrap_content">


                        </com.google.android.material.textview.MaterialTextView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:text="Time:"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:layout_height="wrap_content">


                        </com.google.android.material.textview.MaterialTextView>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:text="03.00 PM"
                            android:layout_height="wrap_content">


                        </com.google.android.material.textview.MaterialTextView>


                    </LinearLayout>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btCancel"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/light_grey"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Cancel"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        app:cornerRadius="5dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btaccept"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/accept"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        app:cornerRadius="5dp" />


                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>