<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:src="@drawable/cross" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="80dp"
                android:layout_below="@+id/ivCancel"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ivService"
                    android:scaleType="fitXY"
                    android:src="@drawable/download"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_medium"
                android:text="Post-wax lotion"
                android:textSize="14sp"
                android:textStyle="bold">


            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txName"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textSize="13sp"
                android:textStyle="bold">


            </com.google.android.material.textview.MaterialTextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/txService"
                android:id="@+id/rl"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingStar"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:theme="@style/RatingBar"
                    android:visibility="visible">

                </androidx.appcompat.widget.AppCompatRatingBar>

                <ImageView
                    android:id="@+id/ivRating"
                    android:layout_width="25dp"
                    android:visibility="gone"
                    android:layout_height="25dp"
                    android:src="@drawable/star" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txRating"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingStar"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/ivRating"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="4.2 Rating"
                    android:textSize="10dp">


                </com.google.android.material.textview.MaterialTextView>





            </RelativeLayout>

            <TextView
                android:id="@+id/txDesp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textAlignment="center"
                android:textSize="13sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txDesp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/addresssys"
                        android:textSize="13sp"
                        android:textStyle="bold">


                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textSize="13sp"
                        android:textStyle="bold">


                    </com.google.android.material.textview.MaterialTextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/mobilesys"
                        android:textSize="13sp"
                        android:textStyle="bold">


                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textSize="13sp"
                        android:textStyle="bold">


                    </com.google.android.material.textview.MaterialTextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/paymentStatus"
                        android:textSize="13sp"
                        android:textStyle="bold">


                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="COC (Cash On Delivery)"
                        android:textSize="13sp"
                        android:textStyle="bold">


                    </com.google.android.material.textview.MaterialTextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Date:"
                            android:textSize="14sp"
                            android:textStyle="bold">


                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="bold">


                        </com.google.android.material.textview.MaterialTextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Time:"
                            android:textSize="14sp"
                            android:textStyle="bold">


                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="bold">


                        </com.google.android.material.textview.MaterialTextView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_below="@+id/loti_animation"
                    android:layout_height="wrap_content">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btOk"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/cancel"
                        android:layout_marginEnd="15dp"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        app:cornerRadius="5dp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btStart"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue_700"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/start"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        app:cornerRadius="5dp" />


                </LinearLayout>


            </LinearLayout>




        </RelativeLayout>

    </LinearLayout>
</ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone"/>
</RelativeLayout>