<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.EditProfileFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue_700"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:autoMirrored="true"
                android:padding="6dp"
                android:src="@drawable/leftarrow" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Body3"
                android:textSize="16sp"
                android:layout_toEndOf="@+id/ivBack"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:text="@string/edit_profile"
                android:textStyle="bold"
                android:textColor="@color/white"/>



        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:clipToPadding="false"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:id="@+id/rlProfile"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:background="@drawable/circleblue"
                        android:layout_height="100dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/pro">

                        </de.hdodenhof.circleimageview.CircleImageView>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="-10dp"
                            android:layout_marginTop="50dp"
                            android:layout_toRightOf="@+id/ivProfile"
                            android:src="@drawable/camera" />

                    </RelativeLayout>

                </RelativeLayout>




                <com.google.android.material.textview.MaterialTextView
                    style="@style/Body3"
                    android:text="@string/name"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:textColor="?attr/colorPrimary"/>

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextCard"
                    android:hint="Ex: Amit Mishra"
                    android:id="@+id/etName"
                    android:inputType="textPersonName"
                    android:layout_margin="@dimen/small_margin" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Body3"
                    android:text="@string/email"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:textColor="?attr/colorPrimary"/>

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextCard"
                    android:hint="Ex: abc@xyz.com"
                    android:id="@+id/etEmail"
                    android:inputType="textEmailAddress"
                    android:layout_margin="@dimen/small_margin" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Body3"
                    android:text="@string/mobile"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:textColor="?attr/colorPrimary"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/EditTextCard"
                    android:hint="EX: 1234567890"
                    android:inputType="number"
                    android:maxLength="10"
                    android:id="@+id/txMobile"
                    android:layout_margin="@dimen/small_margin" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Body3"
                    android:text="@string/gender"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:textColor="?attr/colorPrimary"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdGroup"
                    android:layout_margin="@dimen/small_margin"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        style="@style/RadioButton"
                        android:text="@string/male"
                        android:id="@+id/rdMale"
                        android:buttonTint="?attr/colorPrimary"
                        android:paddingHorizontal="@dimen/default_padding"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        style="@style/RadioButton"
                        android:text="@string/female"
                        android:id="@+id/rdFemale"
                        android:buttonTint="?attr/colorPrimary"
                        android:paddingHorizontal="@dimen/default_padding"/>


                </RadioGroup>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Body3"
                        android:text="@string/city_state"
                        android:textStyle="bold"
                        android:id="@+id/txBody"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:textColor="?attr/colorPrimary"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txEdit"
                        style="@style/Body3"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_marginEnd="15dp"
                        android:text="*Edit"

                        android:textColor="?attr/colorPrimary"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txBody"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txState"
                            style="@style/EditTextCard"
                            android:layout_width="wrap_content"
                            android:layout_margin="@dimen/small_margin" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txCity"
                            style="@style/EditTextCard"
                            android:layout_width="wrap_content"
                            android:layout_margin="@dimen/small_margin" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spState"
                            style="@style/Spinner"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:layout_weight="1"
                            android:background="?attr/colorOnPrimary"
                            android:elevation="@dimen/card_elevation" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spCity"
                            style="@style/Spinner"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:layout_weight="1"
                            android:background="?attr/colorOnPrimary"
                            android:elevation="@dimen/card_elevation" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>
                <com.google.android.material.textview.MaterialTextView
                    style="@style/Body3"
                    android:text="@string/skills"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:textColor="?attr/colorPrimary"/>



                <com.google.android.material.textview.MaterialTextView
                    style="@style/EditTextCard"
                    android:hint="EX: Makeup"
                    android:id="@+id/txSkills"
                    android:layout_margin="@dimen/small_margin" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Body3"
                    android:text="@string/address"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:textColor="?attr/colorPrimary"/>

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextCard"
                    android:minLines="4"
                    android:inputType="text"
                    android:layout_height="100dp"
                    android:gravity="start"
                    android:id="@+id/etAddress"
                    android:hint="Landmark, Near by, Road Name .............."
                    android:layout_margin="@dimen/small_margin" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Body3"
                    android:text="@string/pincode"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:textColor="?attr/colorPrimary"/>

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextCard"
                    android:layout_width="200dp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:hint="Ex: 462021"
                    android:id="@+id/etPin"
                    android:layout_margin="@dimen/small_margin" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btUpdate"
                    style="@style/Button"
                    android:layout_width="200dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/extra_margin"
                    android:text="@string/update" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone"/>
</RelativeLayout>