<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">


    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/blue_700">
<RelativeLayout
    android:layout_width="wrap_content"
     android:id="@+id/rlMenu"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/menu">

    </ImageView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/nav_home"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/rlMenu"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:theme="@style/Spinner" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btBooking"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange"
                    android:text="Pending"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btOngoing"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue_700"
                    android:text="@string/ongoing"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btCompleted"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green"
                    android:text="Completed"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_gray"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/download"></ImageView>


                    </com.google.android.material.card.MaterialCardView>

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txName"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratingStar"
                            style="?attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:saveEnabled="true"
                            android:theme="@style/RatingBar"
                            android:visibility="gone">

                        </androidx.appcompat.widget.AppCompatRatingBar>

                        <ImageView
                            android:id="@+id/ivRating"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/star" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="2dp"
                            android:layout_toEndOf="@+id/ivRating"
                            android:fontFamily="@font/roboto_medium"
                            android:text="4.2 Rating"
                            android:textSize="10dp">


                        </com.google.android.material.textview.MaterialTextView>


                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rlNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Post-wax lotion"
                            android:textSize="14sp">


                        </com.google.android.material.textview.MaterialTextView>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btaccept"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="20dp"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="@color/orange"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/accept"
                            android:textAllCaps="false"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:cornerRadius="5dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlNew"
                        android:layout_marginEnd="5dp"

                        android:fontFamily="@font/roboto_regular"
                        android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.\nAenean commodo ligula eget dolor. Aenean massa.\nCum sociis natoque penatibus et magnis"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Date:"
                            android:textSize="13sp"
                            android:textStyle="bold">


                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="08/12/2021"
                            android:textSize="13sp"
                            android:textStyle="bold">


                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Time:"
                            android:textSize="13sp"
                            android:textStyle="bold">


                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="03.00 PM"
                            android:textSize="13sp"
                            android:textStyle="bold">


                        </com.google.android.material.textview.MaterialTextView>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_gray"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/download"></ImageView>


                    </com.google.android.material.card.MaterialCardView>

                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txName"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratingStar1"
                            style="?attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:saveEnabled="true"
                            android:theme="@style/RatingBar"
                            android:visibility="gone">

                        </androidx.appcompat.widget.AppCompatRatingBar>

                        <ImageView
                            android:id="@+id/ivRating1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/star" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txRating1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="2dp"
                            android:layout_toEndOf="@+id/ivRating1"
                            android:fontFamily="@font/roboto_medium"
                            android:text="4.2 Rating"
                            android:textSize="10dp">


                        </com.google.android.material.textview.MaterialTextView>


                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rlNew1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Post-wax lotion"
                            android:textSize="14sp">


                        </com.google.android.material.textview.MaterialTextView>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btOngoing1"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:backgroundTint="@color/blue_700"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/ongoing"
                            android:textAllCaps="false"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:cornerRadius="5dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tx1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlNew"
                        android:layout_marginEnd="5dp"

                        android:fontFamily="@font/roboto_regular"
                        android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.\nAenean commodo ligula eget dolor. Aenean massa.\nCum sociis natoque penatibus et magnis"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Date:"
                            android:textSize="13sp"
                            android:textStyle="bold">


                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="08/12/2021"
                            android:textSize="13sp"
                            android:textStyle="bold">


                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Time:"
                            android:textSize="13sp"
                            android:textStyle="bold">


                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="03.00 PM"
                            android:textSize="13sp"
                            android:textStyle="bold">


                        </com.google.android.material.textview.MaterialTextView>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>