<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/light_gray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/ivService"
                    />


            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txName"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingStar"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:theme="@style/RatingBar"
                    android:visibility="gone">

                </androidx.appcompat.widget.AppCompatRatingBar>

                <ImageView
                    android:id="@+id/ivRating"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/star" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/ivRating"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    android:textSize="10dp">


                </com.google.android.material.textview.MaterialTextView>


            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    android:textSize="14sp">


                </com.google.android.material.textview.MaterialTextView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btaccept"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/accept"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btOngoing"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/blue_700"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/ongoing"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btCompleted"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/green"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/completed"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txDesp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlNew"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="11sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Date:"
                    android:textSize="13sp"
                    android:textStyle="bold">


                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:id="@+id/txDate"
                    android:textSize="13sp"
                    android:textStyle="bold">


                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Time:"
                    android:textSize="13sp"
                    android:textStyle="bold">


                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:id="@+id/txTime"
                    android:textSize="13sp"
                    android:textStyle="bold">


                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>