<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_margin="5dp"
            android:background="@drawable/bullet" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txPolicy"
            android:fontFamily="@font/roboto_medium"
            android:text="-"
            android:textSize="11sp">


        </com.google.android.material.textview.MaterialTextView>
    </LinearLayout>

</RelativeLayout>